|projeto
SKEY1 <= debouncing:inst2.keyS
KEY1 => debouncing:inst2.key
CLOCK => debouncing:inst2.clock
CLOCK => debouncing:inst3.clock
CLOCK => debouncing:inst4.clock
CLOCK => debouncing:inst6.clock
CLOCK => RELOGIO:inst.CLOCK
CLOCK => CRONOMETRO:inst12.CLOCK
CLOCK => ativador:inst14.clock
SKEY2 <= debouncing:inst3.keyS
KEY2 => debouncing:inst3.key
SKEY3 <= debouncing:inst4.keyS
KEY3 => debouncing:inst4.key
SKEY0 <= debouncing:inst6.keyS
KEY0 => debouncing:inst6.key
SSW14 <= SW14.DB_MAX_OUTPUT_PORT_TYPE
SW14 => SSW14.DATAIN
SW14 => RELOGIO:inst.SW14
SSW15 <= SW15.DB_MAX_OUTPUT_PORT_TYPE
SW15 => SSW15.DATAIN
SW15 => RELOGIO:inst.SW15
SSW16 <= SW16.DB_MAX_OUTPUT_PORT_TYPE
SW16 => SSW16.DATAIN
SW16 => RELOGIO:inst.SW16
SSW17 <= SW17.DB_MAX_OUTPUT_PORT_TYPE
SW17 => SSW17.DATAIN
SW17 => RELOGIO:inst.SW17
SW17 => CRONOMETRO:inst12.SW17
SW17 => ativador:inst14.seletor
HEX10[0] <= ativador:inst14.SHX40
HEX10[1] <= ativador:inst14.SHX41
HEX10[2] <= ativador:inst14.SHX42
HEX10[3] <= ativador:inst14.SHX43
HEX10[4] <= ativador:inst14.SHX44
HEX10[5] <= ativador:inst14.SHX45
HEX10[6] <= ativador:inst14.SHX46
HEX11[0] <= ativador:inst14.SHX70
HEX11[1] <= ativador:inst14.SHX71
HEX11[2] <= ativador:inst14.SHX72
HEX11[3] <= ativador:inst14.SHX73
HEX11[4] <= ativador:inst14.SHX74
HEX11[5] <= ativador:inst14.SHX75
HEX11[6] <= ativador:inst14.SHX76
HEX12[0] <= ativador:inst14.SHX60
HEX12[1] <= ativador:inst14.SHX61
HEX12[2] <= ativador:inst14.SHX62
HEX12[3] <= ativador:inst14.SHX63
HEX12[4] <= ativador:inst14.SHX64
HEX12[5] <= ativador:inst14.SHX65
HEX12[6] <= ativador:inst14.SHX66
HEX5[0] <= ativador:inst14.SHX00
HEX5[1] <= ativador:inst14.SHX01
HEX5[2] <= ativador:inst14.SHX02
HEX5[3] <= ativador:inst14.SHX03
HEX5[4] <= ativador:inst14.SHX04
HEX5[5] <= ativador:inst14.SHX05
HEX5[6] <= ativador:inst14.SHX06
HEX6[0] <= ativador:inst14.SHX10
HEX6[1] <= ativador:inst14.SHX11
HEX6[2] <= ativador:inst14.SHX12
HEX6[3] <= ativador:inst14.SHX13
HEX6[4] <= ativador:inst14.SHX14
HEX6[5] <= ativador:inst14.SHX15
HEX6[6] <= ativador:inst14.SHX16
HEX7[0] <= ativador:inst14.SHX20
HEX7[1] <= ativador:inst14.SHX21
HEX7[2] <= ativador:inst14.SHX22
HEX7[3] <= ativador:inst14.SHX23
HEX7[4] <= ativador:inst14.SHX24
HEX7[5] <= ativador:inst14.SHX25
HEX7[6] <= ativador:inst14.SHX26
HEX8[0] <= ativador:inst14.SHX30
HEX8[1] <= ativador:inst14.SHX31
HEX8[2] <= ativador:inst14.SHX32
HEX8[3] <= ativador:inst14.SHX33
HEX8[4] <= ativador:inst14.SHX34
HEX8[5] <= ativador:inst14.SHX35
HEX8[6] <= ativador:inst14.SHX36
HEX9[0] <= ativador:inst14.SHX50
HEX9[1] <= ativador:inst14.SHX51
HEX9[2] <= ativador:inst14.SHX52
HEX9[3] <= ativador:inst14.SHX53
HEX9[4] <= ativador:inst14.SHX54
HEX9[5] <= ativador:inst14.SHX55
HEX9[6] <= ativador:inst14.SHX56


|projeto|debouncing:inst2
key => estado.OUTPUTSELECT
key => estado.OUTPUTSELECT
keyS <= keyS~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => keyS~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK


|projeto|debouncing:inst3
key => estado.OUTPUTSELECT
key => estado.OUTPUTSELECT
keyS <= keyS~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => keyS~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK


|projeto|debouncing:inst4
key => estado.OUTPUTSELECT
key => estado.OUTPUTSELECT
keyS <= keyS~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => keyS~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK


|projeto|debouncing:inst6
key => estado.OUTPUTSELECT
key => estado.OUTPUTSELECT
keyS <= keyS~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => keyS~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK


|projeto|ativador:inst14
RHX00 => SHX00.DATAB
RHX01 => SHX01.DATAB
RHX02 => SHX02.DATAB
RHX03 => SHX03.DATAB
RHX04 => SHX04.DATAB
RHX05 => SHX05.DATAB
RHX06 => SHX06.DATAB
RHX10 => SHX10.DATAB
RHX11 => SHX11.DATAB
RHX12 => SHX12.DATAB
RHX13 => SHX13.DATAB
RHX14 => SHX14.DATAB
RHX15 => SHX15.DATAB
RHX16 => SHX16.DATAB
RHX20 => SHX20.DATAB
RHX21 => SHX21.DATAB
RHX22 => SHX22.DATAB
RHX23 => SHX23.DATAB
RHX24 => SHX24.DATAB
RHX25 => SHX25.DATAB
RHX26 => SHX26.DATAB
RHX30 => SHX30.DATAB
RHX31 => SHX31.DATAB
RHX32 => SHX32.DATAB
RHX33 => SHX33.DATAB
RHX34 => SHX34.DATAB
RHX35 => SHX35.DATAB
RHX36 => SHX36.DATAB
RHX40 => SHX40.DATAB
RHX41 => SHX41.DATAB
RHX42 => SHX42.DATAB
RHX43 => SHX43.DATAB
RHX44 => SHX44.DATAB
RHX45 => SHX45.DATAB
RHX46 => SHX46.DATAB
RHX50 => SHX50.DATAB
RHX51 => SHX51.DATAB
RHX52 => SHX52.DATAB
RHX53 => SHX53.DATAB
RHX54 => SHX54.DATAB
RHX55 => SHX55.DATAB
RHX56 => SHX56.DATAB
RHX60 => SHX60.DATAB
RHX61 => SHX61.DATAB
RHX62 => SHX62.DATAB
RHX63 => SHX63.DATAB
RHX64 => SHX64.DATAB
RHX65 => SHX65.DATAB
RHX66 => SHX66.DATAB
RHX70 => SHX70.DATAB
RHX71 => SHX71.DATAB
RHX72 => SHX72.DATAB
RHX73 => SHX73.DATAB
RHX74 => SHX74.DATAB
RHX75 => SHX75.DATAB
RHX76 => SHX76.DATAB
CHX00 => SHX00.DATAA
CHX01 => SHX01.DATAA
CHX02 => SHX02.DATAA
CHX03 => SHX03.DATAA
CHX04 => SHX04.DATAA
CHX05 => SHX05.DATAA
CHX06 => SHX06.DATAA
CHX10 => SHX10.DATAA
CHX11 => SHX11.DATAA
CHX12 => SHX12.DATAA
CHX13 => SHX13.DATAA
CHX14 => SHX14.DATAA
CHX15 => SHX15.DATAA
CHX16 => SHX16.DATAA
CHX20 => SHX20.DATAA
CHX21 => SHX21.DATAA
CHX22 => SHX22.DATAA
CHX23 => SHX23.DATAA
CHX24 => SHX24.DATAA
CHX25 => SHX25.DATAA
CHX26 => SHX26.DATAA
CHX30 => SHX30.DATAA
CHX31 => SHX31.DATAA
CHX32 => SHX32.DATAA
CHX33 => SHX33.DATAA
CHX34 => SHX34.DATAA
CHX35 => SHX35.DATAA
CHX36 => SHX36.DATAA
CHX40 => SHX40.DATAA
CHX41 => SHX41.DATAA
CHX42 => SHX42.DATAA
CHX43 => SHX43.DATAA
CHX44 => SHX44.DATAA
CHX45 => SHX45.DATAA
CHX46 => SHX46.DATAA
CHX50 => SHX50.DATAA
CHX51 => SHX51.DATAA
CHX52 => SHX52.DATAA
CHX53 => SHX53.DATAA
CHX54 => SHX54.DATAA
CHX55 => SHX55.DATAA
CHX56 => SHX56.DATAA
CHX60 => SHX60.DATAA
CHX61 => SHX61.DATAA
CHX62 => SHX62.DATAA
CHX63 => SHX63.DATAA
CHX64 => SHX64.DATAA
CHX65 => SHX65.DATAA
CHX66 => SHX66.DATAA
CHX70 => SHX70.DATAA
CHX71 => SHX71.DATAA
CHX72 => SHX72.DATAA
CHX73 => SHX73.DATAA
CHX74 => SHX74.DATAA
CHX75 => SHX75.DATAA
CHX76 => SHX76.DATAA
seletor => Decoder0.IN0
clock => SHX76~reg0.CLK
clock => SHX75~reg0.CLK
clock => SHX74~reg0.CLK
clock => SHX73~reg0.CLK
clock => SHX72~reg0.CLK
clock => SHX71~reg0.CLK
clock => SHX70~reg0.CLK
clock => SHX66~reg0.CLK
clock => SHX65~reg0.CLK
clock => SHX64~reg0.CLK
clock => SHX63~reg0.CLK
clock => SHX62~reg0.CLK
clock => SHX61~reg0.CLK
clock => SHX60~reg0.CLK
clock => SHX56~reg0.CLK
clock => SHX55~reg0.CLK
clock => SHX54~reg0.CLK
clock => SHX53~reg0.CLK
clock => SHX52~reg0.CLK
clock => SHX51~reg0.CLK
clock => SHX50~reg0.CLK
clock => SHX46~reg0.CLK
clock => SHX45~reg0.CLK
clock => SHX44~reg0.CLK
clock => SHX43~reg0.CLK
clock => SHX42~reg0.CLK
clock => SHX41~reg0.CLK
clock => SHX40~reg0.CLK
clock => SHX36~reg0.CLK
clock => SHX35~reg0.CLK
clock => SHX34~reg0.CLK
clock => SHX33~reg0.CLK
clock => SHX32~reg0.CLK
clock => SHX31~reg0.CLK
clock => SHX30~reg0.CLK
clock => SHX26~reg0.CLK
clock => SHX25~reg0.CLK
clock => SHX24~reg0.CLK
clock => SHX23~reg0.CLK
clock => SHX22~reg0.CLK
clock => SHX21~reg0.CLK
clock => SHX20~reg0.CLK
clock => SHX16~reg0.CLK
clock => SHX15~reg0.CLK
clock => SHX14~reg0.CLK
clock => SHX13~reg0.CLK
clock => SHX12~reg0.CLK
clock => SHX11~reg0.CLK
clock => SHX10~reg0.CLK
clock => SHX06~reg0.CLK
clock => SHX05~reg0.CLK
clock => SHX04~reg0.CLK
clock => SHX03~reg0.CLK
clock => SHX02~reg0.CLK
clock => SHX01~reg0.CLK
clock => SHX00~reg0.CLK
SHX00 <= SHX00~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX01 <= SHX01~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX02 <= SHX02~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX03 <= SHX03~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX04 <= SHX04~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX05 <= SHX05~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX06 <= SHX06~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX10 <= SHX10~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX11 <= SHX11~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX12 <= SHX12~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX13 <= SHX13~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX14 <= SHX14~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX15 <= SHX15~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX16 <= SHX16~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX20 <= SHX20~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX21 <= SHX21~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX22 <= SHX22~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX23 <= SHX23~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX24 <= SHX24~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX25 <= SHX25~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX26 <= SHX26~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX30 <= SHX30~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX31 <= SHX31~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX32 <= SHX32~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX33 <= SHX33~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX34 <= SHX34~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX35 <= SHX35~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX36 <= SHX36~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX40 <= SHX40~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX41 <= SHX41~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX42 <= SHX42~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX43 <= SHX43~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX44 <= SHX44~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX45 <= SHX45~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX46 <= SHX46~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX50 <= SHX50~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX51 <= SHX51~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX52 <= SHX52~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX53 <= SHX53~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX54 <= SHX54~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX55 <= SHX55~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX56 <= SHX56~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX60 <= SHX60~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX61 <= SHX61~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX62 <= SHX62~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX63 <= SHX63~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX64 <= SHX64~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX65 <= SHX65~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX66 <= SHX66~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX70 <= SHX70~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX71 <= SHX71~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX72 <= SHX72~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX73 <= SHX73~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX74 <= SHX74~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX75 <= SHX75~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHX76 <= SHX76~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|RELOGIO:inst
HEX0[0] <= segundos0:inst14.a
HEX0[1] <= segundos0:inst14.b
HEX0[2] <= segundos0:inst14.c
HEX0[3] <= segundos0:inst14.d
HEX0[4] <= segundos0:inst14.e
HEX0[5] <= segundos0:inst14.f
HEX0[6] <= segundos0:inst14.g
CLOCK => segundos0:inst14.clock
CLOCK => segundos1e2:inst16.clock
CLOCK => segundos1e2:inst17.clock
CLOCK => segundos3:inst18.clock
CLOCK => minutos:inst.clock
CLOCK => horas:inst1.clock
SW14 => inst9.IN0
SW17 => segundos0:inst14.SW17
SW17 => inst3.IN0
SW17 => inst2.IN0
SW17 => inst4.IN0
SW17 => minutos:inst.SW17
SW17 => horas:inst1.SW17
HEX1[0] <= segundos1e2:inst16.a
HEX1[1] <= segundos1e2:inst16.b
HEX1[2] <= segundos1e2:inst16.c
HEX1[3] <= segundos1e2:inst16.d
HEX1[4] <= segundos1e2:inst16.e
HEX1[5] <= segundos1e2:inst16.f
HEX1[6] <= segundos1e2:inst16.g
HEX2[0] <= segundos1e2:inst17.a
HEX2[1] <= segundos1e2:inst17.b
HEX2[2] <= segundos1e2:inst17.c
HEX2[3] <= segundos1e2:inst17.d
HEX2[4] <= segundos1e2:inst17.e
HEX2[5] <= segundos1e2:inst17.f
HEX2[6] <= segundos1e2:inst17.g
HEX3[0] <= segundos3:inst18.a
HEX3[1] <= segundos3:inst18.b
HEX3[2] <= segundos3:inst18.c
HEX3[3] <= segundos3:inst18.d
HEX3[4] <= segundos3:inst18.e
HEX3[5] <= segundos3:inst18.f
HEX3[6] <= segundos3:inst18.g
HEX4[0] <= minutos:inst.a
HEX4[1] <= minutos:inst.b
HEX4[2] <= minutos:inst.c
HEX4[3] <= minutos:inst.d
HEX4[4] <= minutos:inst.e
HEX4[5] <= minutos:inst.f
HEX4[6] <= minutos:inst.g
KEY3 => minutos:inst.UP
KEY3 => horas:inst1.UP
KEY2 => minutos:inst.DOWN
KEY2 => horas:inst1.DOWN
SW15 => minutos:inst.SW15
HEX5[0] <= minutos:inst.a1
HEX5[1] <= minutos:inst.b1
HEX5[2] <= minutos:inst.c1
HEX5[3] <= minutos:inst.d1
HEX5[4] <= minutos:inst.e1
HEX5[5] <= minutos:inst.f1
HEX5[6] <= minutos:inst.g1
HEX6[0] <= horas:inst1.a
HEX6[1] <= horas:inst1.b
HEX6[2] <= horas:inst1.c
HEX6[3] <= horas:inst1.d
HEX6[4] <= horas:inst1.e
HEX6[5] <= horas:inst1.f
HEX6[6] <= horas:inst1.g
SW16 => horas:inst1.SW16
HEX7[0] <= horas:inst1.a1
HEX7[1] <= horas:inst1.b1
HEX7[2] <= horas:inst1.c1
HEX7[3] <= horas:inst1.d1
HEX7[4] <= horas:inst1.e1
HEX7[5] <= horas:inst1.f1
HEX7[6] <= horas:inst1.g1


|projeto|RELOGIO:inst|segundos0:inst14
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => segundo[0].CLK
clock => segundo[1].CLK
clock => segundo[2].CLK
clock => segundo[3].CLK
clock => estado.CLK
KEY3 => always0.IN0
KEY3 => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|RELOGIO:inst|segundos1e2:inst16
clock1 => Decoder0.IN0
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => segundo[0].CLK
clock => segundo[1].CLK
clock => segundo[2].CLK
clock => segundo[3].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK
KEY3 => always0.IN0
KEY3 => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|RELOGIO:inst|segundos1e2:inst17
clock1 => Decoder0.IN0
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => segundo[0].CLK
clock => segundo[1].CLK
clock => segundo[2].CLK
clock => segundo[3].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK
KEY3 => always0.IN0
KEY3 => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|RELOGIO:inst|segundos3:inst18
clock1 => Decoder0.IN0
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => segundo[0].CLK
clock => segundo[1].CLK
clock => segundo[2].CLK
clock => segundo[3].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK
KEY3 => always0.IN0
KEY3 => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|RELOGIO:inst|minutos:inst
clock => g1~reg0.CLK
clock => f1~reg0.CLK
clock => e1~reg0.CLK
clock => d1~reg0.CLK
clock => c1~reg0.CLK
clock => b1~reg0.CLK
clock => a1~reg0.CLK
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => jafoi.CLK
clock => minuto[0].CLK
clock => minuto[1].CLK
clock => minuto[2].CLK
clock => minuto[3].CLK
clock => minuto[4].CLK
clock => minuto[5].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK
clock1 => Decoder0.IN0
UP => always0.IN1
UP => always0.IN0
DOWN => always0.IN1
DOWN => always0.IN1
SW15 => always0.IN0
SW15 => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~reg0.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1~reg0.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|RELOGIO:inst|horas:inst1
clock => g1~reg0.CLK
clock => f1~reg0.CLK
clock => e1~reg0.CLK
clock => d1~reg0.CLK
clock => c1~reg0.CLK
clock => b1~reg0.CLK
clock => a1~reg0.CLK
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => jafoi.CLK
clock => hora[0].CLK
clock => hora[1].CLK
clock => hora[2].CLK
clock => hora[3].CLK
clock => hora[4].CLK
clock => hora[5].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK
clock1 => Decoder0.IN0
UP => always0.IN1
UP => always0.IN0
DOWN => always0.IN1
DOWN => always0.IN1
SW16 => always0.IN0
SW16 => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~reg0.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1~reg0.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|CRONOMETRO:inst12
HEX0[0] <= segundos0C:inst5.a
HEX0[1] <= segundos0C:inst5.b
HEX0[2] <= segundos0C:inst5.c
HEX0[3] <= segundos0C:inst5.d
HEX0[4] <= segundos0C:inst5.e
HEX0[5] <= segundos0C:inst5.f
HEX0[6] <= segundos0C:inst5.g
CLOCK => segundos0C:inst5.clock
CLOCK => segundos1e2:inst19.clock
CLOCK => segundos1e2:inst20.clock
CLOCK => segundos3:inst21.clock
CLOCK => minutosC:inst10.clock
CLOCK => horaC:inst11.clock
KEY0 => segundos0C:inst5.KEY0
KEY0 => segundos1e2:inst19.KEY3
KEY0 => segundos1e2:inst20.KEY3
KEY0 => segundos3:inst21.KEY3
KEY0 => minutosC:inst10.ZERA
KEY0 => horaC:inst11.ZERA
KEY1 => segundos0C:inst5.KEY1
SW17 => segundos0C:inst5.SW17
SW17 => segundos1e2:inst19.SW17
SW17 => segundos1e2:inst20.SW17
SW17 => segundos3:inst21.SW17
SW17 => minutosC:inst10.SW17
SW17 => horaC:inst11.SW17
HEX1[0] <= segundos1e2:inst19.a
HEX1[1] <= segundos1e2:inst19.b
HEX1[2] <= segundos1e2:inst19.c
HEX1[3] <= segundos1e2:inst19.d
HEX1[4] <= segundos1e2:inst19.e
HEX1[5] <= segundos1e2:inst19.f
HEX1[6] <= segundos1e2:inst19.g
HEX2[0] <= segundos1e2:inst20.a
HEX2[1] <= segundos1e2:inst20.b
HEX2[2] <= segundos1e2:inst20.c
HEX2[3] <= segundos1e2:inst20.d
HEX2[4] <= segundos1e2:inst20.e
HEX2[5] <= segundos1e2:inst20.f
HEX2[6] <= segundos1e2:inst20.g
HEX3[0] <= segundos3:inst21.a
HEX3[1] <= segundos3:inst21.b
HEX3[2] <= segundos3:inst21.c
HEX3[3] <= segundos3:inst21.d
HEX3[4] <= segundos3:inst21.e
HEX3[5] <= segundos3:inst21.f
HEX3[6] <= segundos3:inst21.g
HEX4[0] <= minutosC:inst10.a
HEX4[1] <= minutosC:inst10.b
HEX4[2] <= minutosC:inst10.c
HEX4[3] <= minutosC:inst10.d
HEX4[4] <= minutosC:inst10.e
HEX4[5] <= minutosC:inst10.f
HEX4[6] <= minutosC:inst10.g
HEX5[0] <= minutosC:inst10.a1
HEX5[1] <= minutosC:inst10.b1
HEX5[2] <= minutosC:inst10.c1
HEX5[3] <= minutosC:inst10.d1
HEX5[4] <= minutosC:inst10.e1
HEX5[5] <= minutosC:inst10.f1
HEX5[6] <= minutosC:inst10.g1
HEX6[0] <= horaC:inst11.a
HEX6[1] <= horaC:inst11.b
HEX6[2] <= horaC:inst11.c
HEX6[3] <= horaC:inst11.d
HEX6[4] <= horaC:inst11.e
HEX6[5] <= horaC:inst11.f
HEX6[6] <= horaC:inst11.g
HEX7[0] <= horaC:inst11.a1
HEX7[1] <= horaC:inst11.b1
HEX7[2] <= horaC:inst11.c1
HEX7[3] <= horaC:inst11.d1
HEX7[4] <= horaC:inst11.e1
HEX7[5] <= horaC:inst11.f1
HEX7[6] <= horaC:inst11.g1


|projeto|CRONOMETRO:inst12|segundos0C:inst5
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => segundo[0].CLK
clock => segundo[1].CLK
clock => segundo[2].CLK
clock => segundo[3].CLK
clock => jafoi.CLK
clock => stop.CLK
clock => estado.CLK
KEY0 => always0.IN0
KEY0 => always0.IN0
KEY1 => always0.IN1
KEY1 => always0.IN0
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW17 => jafoi.OUTPUTSELECT
SW17 => always0.IN1
SW17 => always0.IN1
SW17 => always0.IN1
SW17 => always0.IN1
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|CRONOMETRO:inst12|segundos1e2:inst19
clock1 => Decoder0.IN0
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => segundo[0].CLK
clock => segundo[1].CLK
clock => segundo[2].CLK
clock => segundo[3].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK
KEY3 => always0.IN0
KEY3 => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|CRONOMETRO:inst12|segundos1e2:inst20
clock1 => Decoder0.IN0
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => segundo[0].CLK
clock => segundo[1].CLK
clock => segundo[2].CLK
clock => segundo[3].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK
KEY3 => always0.IN0
KEY3 => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|CRONOMETRO:inst12|segundos3:inst21
clock1 => Decoder0.IN0
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => segundo[0].CLK
clock => segundo[1].CLK
clock => segundo[2].CLK
clock => segundo[3].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK
KEY3 => always0.IN0
KEY3 => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|CRONOMETRO:inst12|minutosC:inst10
clock1 => Decoder0.IN0
clock => g1~reg0.CLK
clock => f1~reg0.CLK
clock => e1~reg0.CLK
clock => d1~reg0.CLK
clock => c1~reg0.CLK
clock => b1~reg0.CLK
clock => a1~reg0.CLK
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => clockOUT~reg0.CLK
clock => segundo[0].CLK
clock => segundo[1].CLK
clock => segundo[2].CLK
clock => segundo[3].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK
ZERA => always0.IN0
ZERA => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
clockOUT <= clockOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~reg0.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1~reg0.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|CRONOMETRO:inst12|horaC:inst11
clock1 => Decoder0.IN0
clock => g1~reg0.CLK
clock => f1~reg0.CLK
clock => e1~reg0.CLK
clock => d1~reg0.CLK
clock => c1~reg0.CLK
clock => b1~reg0.CLK
clock => a1~reg0.CLK
clock => g~reg0.CLK
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => segundo[0].CLK
clock => segundo[1].CLK
clock => segundo[2].CLK
clock => segundo[3].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => estado.CLK
ZERA => always0.IN0
ZERA => always0.IN0
SW17 => always0.IN1
SW17 => always0.IN1
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1~reg0.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~reg0.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1~reg0.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1~reg0.DB_MAX_OUTPUT_PORT_TYPE


